{
  "name": "ris-manager",
  "version": "1.0.0",
  "description": "RIS Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "setup:seal": "node setup-official-seal.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "electron-updater": "^4.6.5",
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^25.1.6",
    "ico": "^0.3.3",
    "icojs": "^0.23.0",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.rismanager.app",
    "productName": "RIS Manager",
    "artifactName": "RIS Manager - City of General Trias Setup ${version}.${ext}",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "Index.html",
      "app.js",
      "main.js",
      "preload.js",
      "apiClient.js",
      "apiStorageManager.js",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo/logo.ico",
      "certificateFile": null,
      "certificatePassword": null
    },
    "publish": [
      {
        "provider": "github",
        "owner": "LJxknzk",
        "repo": "RIS-MANAGER"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RIS Manager - City of General Trias",
      "perMachine": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/logo/logo.ico",
      "installerHeaderIcon": "assets/logo/logo.ico",
      "installerSidebar": "assets/logo/logo-128.png"
    }
  }
}
